
/* Image */

	.image {
		border-radius: 6px;
		border: 0;
		display: inline-block;
		position: relative;
		overflow: hidden;
	}

		.image img {
			border-radius: 6px;
			display: block;
		}

		.image.left, .image.right {
			max-width: 40%;
		}

			.image.left img, .image.right img {
				width: 100%;
			}

		.image.left {
			float: left;
			margin: 0 1.5em 1em 0;
			top: 0.25em;
		}

		.image.right {
			float: right;
			margin: 0 0 1em 1.5em;
			top: 0.25em;
		}

		.image.fit {
			display: block;
			margin: 0 0 2em 0;
			width: 100%;
		}

			.image.fit img {
				width: 100%;
			}

		.image.main {
			display: block;
			margin: 0 0 3em 0;
			width: 100%;
		}

			.image.main img {
				width: 100%;
			}

		.image.phone {
			box-shadow: none;
			border-radius: 0;
			margin: 0 0 3em 0;
			width: 13em;
		}

			.image.phone img {
				border-radius: 0;
				display: block;
				position: relative;
				width: 100%;
			}

			.image.phone .inner, .image.phone:before, .image.phone:after {
				display: block;
				border: solid 2px rgba(255, 255, 255, 0.25);
			}

			.image.phone .inner {
				position: relative;
			}

				.image.phone .inner:before, .image.phone .inner:after {
					content: '';
					position: absolute;
					left: 50%;
				}

				.image.phone .inner:before {
					top: -1.375em;
					margin-left: -1em;
					width: 2em;
					height: 0.25em;
					border-radius: 0.5em;
					background: rgba(255, 255, 255, 0.25);
				}

				.image.phone .inner:after {
					bottom: -2.75em;
					margin-left: -1em;
					width: 2em;
					height: 2em;
					border-radius: 100%;
					border: solid 2px rgba(255, 255, 255, 0.25);
				}

			.image.phone:before, .image.phone:after {
				content: '';
			}

			.image.phone:before {
				height: 2.5em;
				border-radius: 1em 1em 0 0;
				border-bottom: 0;
			}

			.image.phone:after {
				height: 3.5em;
				border-radius: 0 0 1em 1em;
				border-top: 0;
			}

	.image {
		box-shadow: 0 0 0 4px #ffffff, 0 0 0 5px #e6e6e6;
	}

		.image.phone {
			box-shadow: none;
		}

			.image.phone .inner, .image.phone:before, .image.phone:after {
				border-color: #e6e6e6;
			}

			.image.phone .inner:before {
				background: #e6e6e6;
			}

			.image.phone .inner:after {
				border-color: #e6e6e6;
			}

/* Spotlight */

	.spotlight {
		display: -moz-flex;
		display: -webkit-flex;
		display: -ms-flex;
		display: flex;
		-moz-align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
		align-items: center;
		margin: 0 0 2em 0;
	}

		.spotlight .image {
			width: 30%;
			border-radius: 100%;
			margin: 0 3em 0 0;
			display: block;
		}

			.spotlight .image img {
				display: block;
				border-radius: 100%;
				width: 100%;
			}

		.spotlight .content {
			width: 70%;
		}

			.spotlight .content > :last-child {
				margin-bottom: 0;
			}

		.spotlight:nth-child(2n) {
			-moz-flex-direction: row-reverse;
			-webkit-flex-direction: row-reverse;
			-ms-flex-direction: row-reverse;
			flex-direction: row-reverse;
		}

			.spotlight:nth-child(2n) .image {
				margin: 0 0 0 3em;
			}

			.spotlight:nth-child(2n) .content {
				text-align: right;
			}

	@media screen and (max-width: 736px) and (orientation: landscape) {

		.spotlight .image {
			margin: 0 2em 0 0;
		}

		.spotlight:nth-child(2n) .image {
			margin: 0 0 0 2em;
		}

	}

	@media screen and (max-width: 736px) and (orientation: portrait) {

		.spotlight {
			-moz-flex-direction: column !important;
			-webkit-flex-direction: column !important;
			-ms-flex-direction: column !important;
			flex-direction: column !important;
		}

			.spotlight .image {
				width: 100%;
				max-width: 60%;
				margin: 0 0 2em 0 !important;
			}

			.spotlight .content {
				width: 100%;
				text-align: center !important;
			}

	}

/* wrapper2 */

	.wrapper2 {
		padding: 4.5em 0 2.5em 0 ;
		background-color: #ffffff;
		border-bottom: solid 2px #eeeeee;
	}

		.wrapper2 > .inner {
			margin-left: auto;
			margin-right: auto;
			width: 50em;
		}

			.wrapper2 > .inner.alt > * {
				border-top: solid 2px #eeeeee;
				margin-bottom: 0;
				margin-top: 3em;
				padding-top: 3em;
			}

				.wrapper2 > .inner.alt > *:first-child {
					border-top: 0;
					margin-top: 0;
					padding-top: 0;
				}

		.wrapper2.style1 {
			background-color: #4696e5;
			color: #d0e4f8;
		}

			.wrapper2.style1 input[type="submit"],
			.wrapper2.style1 input[type="reset"],
			.wrapper2.style1 input[type="button"],
			.wrapper2.style1 button,
			.wrapper2.style1 .button {
				background-color: transparent;
				color: #ffffff !important;
				box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.25);
			}

				.wrapper2.style1 input[type="submit"]:hover,
				.wrapper2.style1 input[type="reset"]:hover,
				.wrapper2.style1 input[type="button"]:hover,
				.wrapper2.style1 button:hover,
				.wrapper2.style1 .button:hover {
					background-color: rgba(255, 255, 255, 0.075);
				}

				.wrapper2.style1 input[type="submit"]:active,
				.wrapper2.style1 input[type="reset"]:active,
				.wrapper2.style1 input[type="button"]:active,
				.wrapper2.style1 button:active,
				.wrapper2.style1 .button:active {
					background-color: rgba(255, 255, 255, 0.2);
				}

				.wrapper2.style1 input[type="submit"].special,
				.wrapper2.style1 input[type="reset"].special,
				.wrapper2.style1 input[type="button"].special,
				.wrapper2.style1 button.special,
				.wrapper2.style1 .button.special {
					box-shadow: none;
					background-color: #ffffff;
					color: #4696e5 !important;
				}

			.wrapper2.style1 label {
				color: #ffffff;
			}

			.wrapper2.style1 input[type="text"],
			.wrapper2.style1 input[type="password"],
			.wrapper2.style1 input[type="email"],
			.wrapper2.style1 select,
			.wrapper2.style1 textarea {
				color: inherit;
				background-color: rgba(255, 255, 255, 0.075);
				border-color: rgba(255, 255, 255, 0.25);
			}

				.wrapper2.style1 input[type="text"]:focus,
				.wrapper2.style1 input[type="password"]:focus,
				.wrapper2.style1 input[type="email"]:focus,
				.wrapper2.style1 select:focus,
				.wrapper2.style1 textarea:focus {
					border-color: #ffffff;
					box-shadow: 0 0 0 1px #ffffff;
				}

			.wrapper2.style1 .select-wrapper2:before {
				color: rgba(255, 255, 255, 0.25);
			}

			.wrapper2.style1 input[type="checkbox"] + label,
			.wrapper2.style1 input[type="radio"] + label {
				color: #d0e4f8;
			}

				.wrapper2.style1 input[type="checkbox"] + label:before,
				.wrapper2.style1 input[type="radio"] + label:before {
					background-color: rgba(255, 255, 255, 0.075);
					border-color: rgba(255, 255, 255, 0.25);
				}

			.wrapper2.style1 input[type="checkbox"]:checked + label:before,
			.wrapper2.style1 input[type="radio"]:checked + label:before {
				background-color: #ffffff;
				border-color: #ffffff;
				color: #4696e5;
			}

			.wrapper2.style1 input[type="checkbox"]:focus + label:before,
			.wrapper2.style1 input[type="radio"]:focus + label:before {
				border-color: #ffffff;
				box-shadow: 0 0 0 1px #ffffff;
			}

			.wrapper2.style1 ::-webkit-input-placeholder {
				color: #b5d5f4 !important;
			}

			.wrapper2.style1 :-moz-placeholder {
				color: #b5d5f4 !important;
			}

			.wrapper2.style1 ::-moz-placeholder {
				color: #b5d5f4 !important;
			}

			.wrapper2.style1 :-ms-input-placeholder {
				color: #b5d5f4 !important;
			}

			.wrapper2.style1 .formerize-placeholder {
				color: #b5d5f4 !important;
			}

			.wrapper2.style1 .icon {
				color: #b5d5f4;
			}

			.wrapper2.style1 .image {
				box-shadow: 0 0 0 4px #4696e5, 0 0 0 5px rgba(255, 255, 255, 0.25);
			}

				.wrapper2.style1 .image.phone {
					box-shadow: none;
				}

					.wrapper2.style1 .image.phone .inner, .wrapper2.style1 .image.phone:before, .wrapper2.style1 .image.phone:after {
						border-color: rgba(255, 255, 255, 0.25);
					}

					.wrapper2.style1 .image.phone .inner:before {
						background: rgba(255, 255, 255, 0.25);
					}

					.wrapper2.style1 .image.phone .inner:after {
						border-color: rgba(255, 255, 255, 0.25);
					}

			.wrapper2.style1 ul.alt > li {
				border-top-color: rgba(255, 255, 255, 0.25);
			}

			.wrapper2.style1 table tbody tr {
				border-color: rgba(255, 255, 255, 0.25);
			}

				.wrapper2.style1 table tbody tr:nth-child(2n + 1) {
					background-color: rgba(255, 255, 255, 0.075);
				}

			.wrapper2.style1 table th {
				color: #ffffff;
			}

			.wrapper2.style1 table thead {
				border-bottom-color: rgba(255, 255, 255, 0.25);
			}

			.wrapper2.style1 table tfoot {
				border-top-color: rgba(255, 255, 255, 0.25);
			}

			.wrapper2.style1 table.alt tbody tr td {
				border-color: rgba(255, 255, 255, 0.25);
			}

			.wrapper2.style1 input, .wrapper2.style1 select, .wrapper2.style1 textarea {
				color: #d0e4f8;
			}

			.wrapper2.style1 a {
				color: inherit;
				border-bottom-color: rgba(255, 255, 255, 0.5);
				color: #ffffff;
			}

			.wrapper2.style1 strong, .wrapper2.style1 b {
				color: #ffffff;
			}

			.wrapper2.style1 h1, .wrapper2.style1 h2, .wrapper2.style1 h3, .wrapper2.style1 h4, .wrapper2.style1 h5, .wrapper2.style1 h6 {
				color: #ffffff;
			}

			.wrapper2.style1 blockquote {
				border-left-color: rgba(255, 255, 255, 0.25);
			}

			.wrapper2.style1 code {
				background: rgba(255, 255, 255, 0.075);
				border-color: rgba(255, 255, 255, 0.25);
			}

			.wrapper2.style1 hr {
				border-bottom-color: rgba(255, 255, 255, 0.25);
			}

		.wrapper2.style2 {
			background-color: #fbfbfb;
			color: #999999;
		}

			.wrapper2.style2 input[type="submit"],
			.wrapper2.style2 input[type="reset"],
			.wrapper2.style2 input[type="button"],
			.wrapper2.style2 button,
			.wrapper2.style2 .button {
				background-color: transparent;
				color: #828282 !important;
				box-shadow: inset 0 0 0 2px #e6e6e6;
			}

				.wrapper2.style2 input[type="submit"]:hover,
				.wrapper2.style2 input[type="reset"]:hover,
				.wrapper2.style2 input[type="button"]:hover,
				.wrapper2.style2 button:hover,
				.wrapper2.style2 .button:hover {
					background-color: rgba(144, 144, 144, 0.075);
				}

				.wrapper2.style2 input[type="submit"]:active,
				.wrapper2.style2 input[type="reset"]:active,
				.wrapper2.style2 input[type="button"]:active,
				.wrapper2.style2 button:active,
				.wrapper2.style2 .button:active {
					background-color: rgba(144, 144, 144, 0.15);
				}

				.wrapper2.style2 input[type="submit"].special,
				.wrapper2.style2 input[type="reset"].special,
				.wrapper2.style2 input[type="button"].special,
				.wrapper2.style2 button.special,
				.wrapper2.style2 .button.special {
					box-shadow: none;
					background-color: #4696e5;
					color: #ffffff !important;
				}

					.wrapper2.style2 input[type="submit"].special:hover,
					.wrapper2.style2 input[type="reset"].special:hover,
					.wrapper2.style2 input[type="button"].special:hover,
					.wrapper2.style2 button.special:hover,
					.wrapper2.style2 .button.special:hover {
						background-color: #5ca3e8;
					}

					.wrapper2.style2 input[type="submit"].special:active,
					.wrapper2.style2 input[type="reset"].special:active,
					.wrapper2.style2 input[type="button"].special:active,
					.wrapper2.style2 button.special:active,
					.wrapper2.style2 .button.special:active {
						background-color: #3089e2;
					}

			.wrapper2.style2 label {
				color: #828282;
			}

			.wrapper2.style2 input[type="text"],
			.wrapper2.style2 input[type="password"],
			.wrapper2.style2 input[type="email"],
			.wrapper2.style2 select,
			.wrapper2.style2 textarea {
				color: inherit;
				background-color: rgba(144, 144, 144, 0.075);
				border-color: #e6e6e6;
			}

				.wrapper2.style2 input[type="text"]:focus,
				.wrapper2.style2 input[type="password"]:focus,
				.wrapper2.style2 input[type="email"]:focus,
				.wrapper2.style2 select:focus,
				.wrapper2.style2 textarea:focus {
					border-color: #4696e5;
					box-shadow: 0 0 0 1px #4696e5;
				}

			.wrapper2.style2 .select-wrapper2:before {
				color: #e6e6e6;
			}

			.wrapper2.style2 input[type="checkbox"] + label,
			.wrapper2.style2 input[type="radio"] + label {
				color: #999999;
			}

				.wrapper2.style2 input[type="checkbox"] + label:before,
				.wrapper2.style2 input[type="radio"] + label:before {
					background-color: rgba(144, 144, 144, 0.075);
					border-color: #e6e6e6;
				}

			.wrapper2.style2 input[type="checkbox"]:checked + label:before,
			.wrapper2.style2 input[type="radio"]:checked + label:before {
				background-color: #4696e5;
				border-color: #4696e5;
				color: #ffffff;
			}

			.wrapper2.style2 input[type="checkbox"]:focus + label:before,
			.wrapper2.style2 input[type="radio"]:focus + label:before {
				border-color: #4696e5;
				box-shadow: 0 0 0 1px #4696e5;
			}

			.wrapper2.style2 ::-webkit-input-placeholder {
				color: #e0e0e0 !important;
			}

			.wrapper2.style2 :-moz-placeholder {
				color: #e0e0e0 !important;
			}

			.wrapper2.style2 ::-moz-placeholder {
				color: #e0e0e0 !important;
			}

			.wrapper2.style2 :-ms-input-placeholder {
				color: #e0e0e0 !important;
			}

			.wrapper2.style2 .formerize-placeholder {
				color: #e0e0e0 !important;
			}

			.wrapper2.style2 .icon {
				color: #e0e0e0;
			}

			.wrapper2.style2 .image {
				box-shadow: 0 0 0 4px #fbfbfb, 0 0 0 5px #e6e6e6;
			}

				.wrapper2.style2 .image.phone {
					box-shadow: none;
				}

					.wrapper2.style2 .image.phone .inner, .wrapper2.style2 .image.phone:before, .wrapper2.style2 .image.phone:after {
						border-color: #e6e6e6;
					}

					.wrapper2.style2 .image.phone .inner:before {
						background: #e6e6e6;
					}

					.wrapper2.style2 .image.phone .inner:after {
						border-color: #e6e6e6;
					}

			.wrapper2.style2 ul.alt > li {
				border-top-color: #e6e6e6;
			}

			.wrapper2.style2 table tbody tr {
				border-color: #e6e6e6;
			}

				.wrapper2.style2 table tbody tr:nth-child(2n + 1) {
					background-color: rgba(144, 144, 144, 0.075);
				}

			.wrapper2.style2 table th {
				color: #828282;
			}

			.wrapper2.style2 table thead {
				border-bottom-color: #e6e6e6;
			}

			.wrapper2.style2 table tfoot {
				border-top-color: #e6e6e6;
			}

			.wrapper2.style2 table.alt tbody tr td {
				border-color: #e6e6e6;
			}

			.wrapper2.style2 input, .wrapper2.style2 select, .wrapper2.style2 textarea {
				color: #999999;
			}

			.wrapper2.style2 a {
				color: inherit;
				border-bottom-color: #d6d6d6;
			}

				.wrapper2.style2 a:hover {
					color: #4696e5;
				}

			.wrapper2.style2 strong, .wrapper2.style2 b {
				color: #828282;
			}

			.wrapper2.style2 h1, .wrapper2.style2 h2, .wrapper2.style2 h3, .wrapper2.style2 h4, .wrapper2.style2 h5, .wrapper2.style2 h6 {
				color: #828282;
			}

			.wrapper2.style2 blockquote {
				border-left-color: #e6e6e6;
			}

			.wrapper2.style2 code {
				background: rgba(144, 144, 144, 0.075);
				border-color: #e6e6e6;
			}

			.wrapper2.style2 hr {
				border-bottom-color: #e6e6e6;
			}

		.wrapper2.style3 {
			background-color: #f7f7f7;
			color: #999999;
		}

			.wrapper2.style3 input[type="submit"],
			.wrapper2.style3 input[type="reset"],
			.wrapper2.style3 input[type="button"],
			.wrapper2.style3 button,
			.wrapper2.style3 .button {
				background-color: transparent;
				color: #828282 !important;
				box-shadow: inset 0 0 0 2px #d6d6d6;
			}

				.wrapper2.style3 input[type="submit"]:hover,
				.wrapper2.style3 input[type="reset"]:hover,
				.wrapper2.style3 input[type="button"]:hover,
				.wrapper2.style3 button:hover,
				.wrapper2.style3 .button:hover {
					background-color: rgba(144, 144, 144, 0.075);
				}

				.wrapper2.style3 input[type="submit"]:active,
				.wrapper2.style3 input[type="reset"]:active,
				.wrapper2.style3 input[type="button"]:active,
				.wrapper2.style3 button:active,
				.wrapper2.style3 .button:active {
					background-color: rgba(144, 144, 144, 0.15);
				}

				.wrapper2.style3 input[type="submit"].special,
				.wrapper2.style3 input[type="reset"].special,
				.wrapper2.style3 input[type="button"].special,
				.wrapper2.style3 button.special,
				.wrapper2.style3 .button.special {
					box-shadow: none;
					background-color: #4696e5;
					color: #ffffff !important;
				}

					.wrapper2.style3 input[type="submit"].special:hover,
					.wrapper2.style3 input[type="reset"].special:hover,
					.wrapper2.style3 input[type="button"].special:hover,
					.wrapper2.style3 button.special:hover,
					.wrapper2.style3 .button.special:hover {
						background-color: #5ca3e8;
					}

					.wrapper2.style3 input[type="submit"].special:active,
					.wrapper2.style3 input[type="reset"].special:active,
					.wrapper2.style3 input[type="button"].special:active,
					.wrapper2.style3 button.special:active,
					.wrapper2.style3 .button.special:active {
						background-color: #3089e2;
					}

			.wrapper2.style3 label {
				color: #828282;
			}

			.wrapper2.style3 input[type="text"],
			.wrapper2.style3 input[type="password"],
			.wrapper2.style3 input[type="email"],
			.wrapper2.style3 select,
			.wrapper2.style3 textarea {
				color: inherit;
				background-color: rgba(144, 144, 144, 0.075);
				border-color: #d6d6d6;
			}

				.wrapper2.style3 input[type="text"]:focus,
				.wrapper2.style3 input[type="password"]:focus,
				.wrapper2.style3 input[type="email"]:focus,
				.wrapper2.style3 select:focus,
				.wrapper2.style3 textarea:focus {
					border-color: #4696e5;
					box-shadow: 0 0 0 1px #4696e5;
				}

			.wrapper2.style3 .select-wrapper2:before {
				color: #d6d6d6;
			}

			.wrapper2.style3 input[type="checkbox"] + label,
			.wrapper2.style3 input[type="radio"] + label {
				color: #999999;
			}

				.wrapper2.style3 input[type="checkbox"] + label:before,
				.wrapper2.style3 input[type="radio"] + label:before {
					background-color: rgba(144, 144, 144, 0.075);
					border-color: #d6d6d6;
				}

			.wrapper2.style3 input[type="checkbox"]:checked + label:before,
			.wrapper2.style3 input[type="radio"]:checked + label:before {
				background-color: #4696e5;
				border-color: #4696e5;
				color: #ffffff;
			}

			.wrapper2.style3 input[type="checkbox"]:focus + label:before,
			.wrapper2.style3 input[type="radio"]:focus + label:before {
				border-color: #4696e5;
				box-shadow: 0 0 0 1px #4696e5;
			}

			.wrapper2.style3 ::-webkit-input-placeholder {
				color: #b0b0b0 !important;
			}

			.wrapper2.style3 :-moz-placeholder {
				color: #b0b0b0 !important;
			}

			.wrapper2.style3 ::-moz-placeholder {
				color: #b0b0b0 !important;
			}

			.wrapper2.style3 :-ms-input-placeholder {
				color: #b0b0b0 !important;
			}

			.wrapper2.style3 .formerize-placeholder {
				color: #b0b0b0 !important;
			}

			.wrapper2.style3 .icon {
				color: #b0b0b0;
			}

			.wrapper2.style3 .image {
				box-shadow: 0 0 0 4px #f7f7f7, 0 0 0 5px #d6d6d6;
			}

				.wrapper2.style3 .image.phone {
					box-shadow: none;
				}

					.wrapper2.style3 .image.phone .inner, .wrapper2.style3 .image.phone:before, .wrapper2.style3 .image.phone:after {
						border-color: #d6d6d6;
					}

					.wrapper2.style3 .image.phone .inner:before {
						background: #d6d6d6;
					}

					.wrapper2.style3 .image.phone .inner:after {
						border-color: #d6d6d6;
					}

			.wrapper2.style3 ul.alt > li {
				border-top-color: #d6d6d6;
			}

			.wrapper2.style3 table tbody tr {
				border-color: #d6d6d6;
			}

				.wrapper2.style3 table tbody tr:nth-child(2n + 1) {
					background-color: rgba(144, 144, 144, 0.075);
				}

			.wrapper2.style3 table th {
				color: #828282;
			}

			.wrapper2.style3 table thead {
				border-bottom-color: #d6d6d6;
			}

			.wrapper2.style3 table tfoot {
				border-top-color: #d6d6d6;
			}

			.wrapper2.style3 table.alt tbody tr td {
				border-color: #d6d6d6;
			}

			.wrapper2.style3 input, .wrapper2.style3 select, .wrapper2.style3 textarea {
				color: #999999;
			}

			.wrapper2.style3 a {
				color: inherit;
				border-bottom-color: #c6c6c6;
			}

				.wrapper2.style3 a:hover {
					color: #4696e5;
				}

			.wrapper2.style3 strong, .wrapper2.style3 b {
				color: #828282;
			}

			.wrapper2.style3 h1, .wrapper2.style3 h2, .wrapper2.style3 h3, .wrapper2.style3 h4, .wrapper2.style3 h5, .wrapper2.style3 h6 {
				color: #828282;
			}

			.wrapper2.style3 blockquote {
				border-left-color: #d6d6d6;
			}

			.wrapper2.style3 code {
				background: rgba(144, 144, 144, 0.075);
				border-color: #d6d6d6;
			}

			.wrapper2.style3 hr {
				border-bottom-color: #d6d6d6;
			}

		@media screen and (max-width: 980px) {

			.wrapper2 {
				padding: 4em 4em 2em 4em ;
			}

				.wrapper2 > .inner {
					width: 100%;
				}

		}

	@media screen and (max-width: 736px) and (orientation: landscape) {

		.wrapper2 {
			padding: 3em 3em 1em 3em ;
		}

	}

	@media screen and (max-width: 736px) and (orientation: portrait) {

		.wrapper2 {
			padding: 3em 1.5em 1em 1.5em ;
		}

	}

	@media screen and (max-width: 480px) and (orientation: landscape) {

		.wrapper2 {
			padding: 2em 1.5em 0.1em 1.5em ;
		}

	}

	@media screen and (max-width: 480px) and (orientation: portrait) {

		.wrapper2 {
			padding: 2em 1em 0.1em 1em ;
		}

	}