
	/* Grid */

		.row {
			border-bottom: solid 1px transparent;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		.row > * {
			float: left;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		.row:after, .row:before {
			content: '';
			display: block;
			clear: both;
			height: 0;
		}

		.row.uniform > * > :first-child {
			margin-top: 0;
		}

		.row.uniform > * > :last-child {
			margin-bottom: 0;
		}

		.row.\30 \25 > * {
			padding: 0px 0 0 0px;
		}

		.row.\30 \25 {
			margin: 0px 0 -1px 0px;
		}

		.row.uniform.\30 \25 > * {
			padding: 0px 0 0 0px;
		}

		.row.uniform.\30 \25 {
			margin: 0px 0 -1px 0px;
		}

		.row > * {
			padding: 30px 0 0 30px;
		}

		.row {
			margin: -30px 0 -1px -30px;
		}

		.row.uniform > * {
			padding: 30px 0 0 30px;
		}

		.row.uniform {
			margin: -30px 0 -1px -30px;
		}

		.row.\32 00\25 > * {
			padding: 60px 0 0 60px;
		}

		.row.\32 00\25 {
			margin: -60px 0 -1px -60px;
		}

		.row.uniform.\32 00\25 > * {
			padding: 60px 0 0 60px;
		}

		.row.uniform.\32 00\25 {
			margin: -60px 0 -1px -60px;
		}

		.row.\31 50\25 > * {
			padding: 45px 0 0 45px;
		}

		.row.\31 50\25 {
			margin: -45px 0 -1px -45px;
		}

		.row.uniform.\31 50\25 > * {
			padding: 45px 0 0 45px;
		}

		.row.uniform.\31 50\25 {
			margin: -45px 0 -1px -45px;
		}

		.row.\35 0\25 > * {
			padding: 15px 0 0 15px;
		}

		.row.\35 0\25 {
			margin: -15px 0 -1px -15px;
		}

		.row.uniform.\35 0\25 > * {
			padding: 15px 0 0 15px;
		}

		.row.uniform.\35 0\25 {
			margin: -15px 0 -1px -15px;
		}

		.row.\32 5\25 > * {
			padding: 7.5px 0 0 7.5px;
		}

		.row.\32 5\25 {
			margin: -7.5px 0 -1px -7.5px;
		}

		.row.uniform.\32 5\25 > * {
			padding: 7.5px 0 0 7.5px;
		}

		.row.uniform.\32 5\25 {
			margin: -7.5px 0 -1px -7.5px;
		}

		.\31 2u, .\31 2u\24 {
			width: 100%;
			clear: none;
			margin-left: 0;
		}

		.\31 1u, .\31 1u\24 {
			width: 91.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 0u, .\31 0u\24 {
			width: 83.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\39 u, .\39 u\24 {
			width: 75%;
			clear: none;
			margin-left: 0;
		}

		.\38 u, .\38 u\24 {
			width: 66.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\37 u, .\37 u\24 {
			width: 58.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\36 u, .\36 u\24 {
			width: 50%;
			clear: none;
			margin-left: 0;
		}

		.\35 u, .\35 u\24 {
			width: 41.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\34 u, .\34 u\24 {
			width: 33.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\33 u, .\33 u\24 {
			width: 25%;
			clear: none;
			margin-left: 0;
		}

		.\32 u, .\32 u\24 {
			width: 16.6666666667%;
			clear: none;
			margin-left: 0;
		}

		.\31 u, .\31 u\24 {
			width: 8.3333333333%;
			clear: none;
			margin-left: 0;
		}

		.\31 2u\24 + *,
		.\31 1u\24 + *,
		.\31 0u\24 + *,
		.\39 u\24 + *,
		.\38 u\24 + *,
		.\37 u\24 + *,
		.\36 u\24 + *,
		.\35 u\24 + *,
		.\34 u\24 + *,
		.\33 u\24 + *,
		.\32 u\24 + *,
		.\31 u\24 + * {
			clear: left;
		}

		.\-11u {
			margin-left: 91.66667%;
		}

		.\-10u {
			margin-left: 83.33333%;
		}

		.\-9u {
			margin-left: 75%;
		}

		.\-8u {
			margin-left: 66.66667%;
		}

		.\-7u {
			margin-left: 58.33333%;
		}

		.\-6u {
			margin-left: 50%;
		}

		.\-5u {
			margin-left: 41.66667%;
		}

		.\-4u {
			margin-left: 33.33333%;
		}

		.\-3u {
			margin-left: 25%;
		}

		.\-2u {
			margin-left: 16.66667%;
		}

		.\-1u {
			margin-left: 8.33333%;
		}

		@media screen and (max-width: 1680px) {

			.row > * {
				padding: 30px 0 0 30px;
			}

			.row {
				margin: -30px 0 -1px -30px;
			}

			.row.uniform > * {
				padding: 30px 0 0 30px;
			}

			.row.uniform {
				margin: -30px 0 -1px -30px;
			}

			.row.\32 00\25 > * {
				padding: 60px 0 0 60px;
			}

			.row.\32 00\25 {
				margin: -60px 0 -1px -60px;
			}

			.row.uniform.\32 00\25 > * {
				padding: 60px 0 0 60px;
			}

			.row.uniform.\32 00\25 {
				margin: -60px 0 -1px -60px;
			}

			.row.\31 50\25 > * {
				padding: 45px 0 0 45px;
			}

			.row.\31 50\25 {
				margin: -45px 0 -1px -45px;
			}

			.row.uniform.\31 50\25 > * {
				padding: 45px 0 0 45px;
			}

			.row.uniform.\31 50\25 {
				margin: -45px 0 -1px -45px;
			}

			.row.\35 0\25 > * {
				padding: 15px 0 0 15px;
			}

			.row.\35 0\25 {
				margin: -15px 0 -1px -15px;
			}

			.row.uniform.\35 0\25 > * {
				padding: 15px 0 0 15px;
			}

			.row.uniform.\35 0\25 {
				margin: -15px 0 -1px -15px;
			}

			.row.\32 5\25 > * {
				padding: 7.5px 0 0 7.5px;
			}

			.row.\32 5\25 {
				margin: -7.5px 0 -1px -7.5px;
			}

			.row.uniform.\32 5\25 > * {
				padding: 7.5px 0 0 7.5px;
			}

			.row.uniform.\32 5\25 {
				margin: -7.5px 0 -1px -7.5px;
			}

			.\31 2u\28wide\29, .\31 2u\24\28wide\29 {
				width: 100%;
				clear: none;
				margin-left: 0;
			}

			.\31 1u\28wide\29, .\31 1u\24\28wide\29 {
				width: 91.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\31 0u\28wide\29, .\31 0u\24\28wide\29 {
				width: 83.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\39 u\28wide\29, .\39 u\24\28wide\29 {
				width: 75%;
				clear: none;
				margin-left: 0;
			}

			.\38 u\28wide\29, .\38 u\24\28wide\29 {
				width: 66.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\37 u\28wide\29, .\37 u\24\28wide\29 {
				width: 58.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\36 u\28wide\29, .\36 u\24\28wide\29 {
				width: 50%;
				clear: none;
				margin-left: 0;
			}

			.\35 u\28wide\29, .\35 u\24\28wide\29 {
				width: 41.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\34 u\28wide\29, .\34 u\24\28wide\29 {
				width: 33.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\33 u\28wide\29, .\33 u\24\28wide\29 {
				width: 25%;
				clear: none;
				margin-left: 0;
			}

			.\32 u\28wide\29, .\32 u\24\28wide\29 {
				width: 16.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\31 u\28wide\29, .\31 u\24\28wide\29 {
				width: 8.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\31 2u\24\28wide\29 + *,
			.\31 1u\24\28wide\29 + *,
			.\31 0u\24\28wide\29 + *,
			.\39 u\24\28wide\29 + *,
			.\38 u\24\28wide\29 + *,
			.\37 u\24\28wide\29 + *,
			.\36 u\24\28wide\29 + *,
			.\35 u\24\28wide\29 + *,
			.\34 u\24\28wide\29 + *,
			.\33 u\24\28wide\29 + *,
			.\32 u\24\28wide\29 + *,
			.\31 u\24\28wide\29 + * {
				clear: left;
			}

			.\-11u\28wide\29 {
				margin-left: 91.66667%;
			}

			.\-10u\28wide\29 {
				margin-left: 83.33333%;
			}

			.\-9u\28wide\29 {
				margin-left: 75%;
			}

			.\-8u\28wide\29 {
				margin-left: 66.66667%;
			}

			.\-7u\28wide\29 {
				margin-left: 58.33333%;
			}

			.\-6u\28wide\29 {
				margin-left: 50%;
			}

			.\-5u\28wide\29 {
				margin-left: 41.66667%;
			}

			.\-4u\28wide\29 {
				margin-left: 33.33333%;
			}

			.\-3u\28wide\29 {
				margin-left: 25%;
			}

			.\-2u\28wide\29 {
				margin-left: 16.66667%;
			}

			.\-1u\28wide\29 {
				margin-left: 8.33333%;
			}

		}

		@media screen and (max-width: 1280px) {

			.row > * {
				padding: 30px 0 0 30px;
			}

			.row {
				margin: -30px 0 -1px -30px;
			}

			.row.uniform > * {
				padding: 30px 0 0 30px;
			}

			.row.uniform {
				margin: -30px 0 -1px -30px;
			}

			.row.\32 00\25 > * {
				padding: 60px 0 0 60px;
			}

			.row.\32 00\25 {
				margin: -60px 0 -1px -60px;
			}

			.row.uniform.\32 00\25 > * {
				padding: 60px 0 0 60px;
			}

			.row.uniform.\32 00\25 {
				margin: -60px 0 -1px -60px;
			}

			.row.\31 50\25 > * {
				padding: 45px 0 0 45px;
			}

			.row.\31 50\25 {
				margin: -45px 0 -1px -45px;
			}

			.row.uniform.\31 50\25 > * {
				padding: 45px 0 0 45px;
			}

			.row.uniform.\31 50\25 {
				margin: -45px 0 -1px -45px;
			}

			.row.\35 0\25 > * {
				padding: 15px 0 0 15px;
			}

			.row.\35 0\25 {
				margin: -15px 0 -1px -15px;
			}

			.row.uniform.\35 0\25 > * {
				padding: 15px 0 0 15px;
			}

			.row.uniform.\35 0\25 {
				margin: -15px 0 -1px -15px;
			}

			.row.\32 5\25 > * {
				padding: 7.5px 0 0 7.5px;
			}

			.row.\32 5\25 {
				margin: -7.5px 0 -1px -7.5px;
			}

			.row.uniform.\32 5\25 > * {
				padding: 7.5px 0 0 7.5px;
			}

			.row.uniform.\32 5\25 {
				margin: -7.5px 0 -1px -7.5px;
			}

			.\31 2u\28normal\29, .\31 2u\24\28normal\29 {
				width: 100%;
				clear: none;
				margin-left: 0;
			}

			.\31 1u\28normal\29, .\31 1u\24\28normal\29 {
				width: 91.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\31 0u\28normal\29, .\31 0u\24\28normal\29 {
				width: 83.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\39 u\28normal\29, .\39 u\24\28normal\29 {
				width: 75%;
				clear: none;
				margin-left: 0;
			}

			.\38 u\28normal\29, .\38 u\24\28normal\29 {
				width: 66.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\37 u\28normal\29, .\37 u\24\28normal\29 {
				width: 58.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\36 u\28normal\29, .\36 u\24\28normal\29 {
				width: 50%;
				clear: none;
				margin-left: 0;
			}

			.\35 u\28normal\29, .\35 u\24\28normal\29 {
				width: 41.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\34 u\28normal\29, .\34 u\24\28normal\29 {
				width: 33.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\33 u\28normal\29, .\33 u\24\28normal\29 {
				width: 25%;
				clear: none;
				margin-left: 0;
			}

			.\32 u\28normal\29, .\32 u\24\28normal\29 {
				width: 16.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\31 u\28normal\29, .\31 u\24\28normal\29 {
				width: 8.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\31 2u\24\28normal\29 + *,
			.\31 1u\24\28normal\29 + *,
			.\31 0u\24\28normal\29 + *,
			.\39 u\24\28normal\29 + *,
			.\38 u\24\28normal\29 + *,
			.\37 u\24\28normal\29 + *,
			.\36 u\24\28normal\29 + *,
			.\35 u\24\28normal\29 + *,
			.\34 u\24\28normal\29 + *,
			.\33 u\24\28normal\29 + *,
			.\32 u\24\28normal\29 + *,
			.\31 u\24\28normal\29 + * {
				clear: left;
			}

			.\-11u\28normal\29 {
				margin-left: 91.66667%;
			}

			.\-10u\28normal\29 {
				margin-left: 83.33333%;
			}

			.\-9u\28normal\29 {
				margin-left: 75%;
			}

			.\-8u\28normal\29 {
				margin-left: 66.66667%;
			}

			.\-7u\28normal\29 {
				margin-left: 58.33333%;
			}

			.\-6u\28normal\29 {
				margin-left: 50%;
			}

			.\-5u\28normal\29 {
				margin-left: 41.66667%;
			}

			.\-4u\28normal\29 {
				margin-left: 33.33333%;
			}

			.\-3u\28normal\29 {
				margin-left: 25%;
			}

			.\-2u\28normal\29 {
				margin-left: 16.66667%;
			}

			.\-1u\28normal\29 {
				margin-left: 8.33333%;
			}

		}

		@media screen and (max-width: 980px) {

			.row > * {
				padding: 30px 0 0 30px;
			}

			.row {
				margin: -30px 0 -1px -30px;
			}

			.row.uniform > * {
				padding: 30px 0 0 30px;
			}

			.row.uniform {
				margin: -30px 0 -1px -30px;
			}

			.row.\32 00\25 > * {
				padding: 60px 0 0 60px;
			}

			.row.\32 00\25 {
				margin: -60px 0 -1px -60px;
			}

			.row.uniform.\32 00\25 > * {
				padding: 60px 0 0 60px;
			}

			.row.uniform.\32 00\25 {
				margin: -60px 0 -1px -60px;
			}

			.row.\31 50\25 > * {
				padding: 45px 0 0 45px;
			}

			.row.\31 50\25 {
				margin: -45px 0 -1px -45px;
			}

			.row.uniform.\31 50\25 > * {
				padding: 45px 0 0 45px;
			}

			.row.uniform.\31 50\25 {
				margin: -45px 0 -1px -45px;
			}

			.row.\35 0\25 > * {
				padding: 15px 0 0 15px;
			}

			.row.\35 0\25 {
				margin: -15px 0 -1px -15px;
			}

			.row.uniform.\35 0\25 > * {
				padding: 15px 0 0 15px;
			}

			.row.uniform.\35 0\25 {
				margin: -15px 0 -1px -15px;
			}

			.row.\32 5\25 > * {
				padding: 7.5px 0 0 7.5px;
			}

			.row.\32 5\25 {
				margin: -7.5px 0 -1px -7.5px;
			}

			.row.uniform.\32 5\25 > * {
				padding: 7.5px 0 0 7.5px;
			}

			.row.uniform.\32 5\25 {
				margin: -7.5px 0 -1px -7.5px;
			}

			.\31 2u\28narrow\29, .\31 2u\24\28narrow\29 {
				width: 100%;
				clear: none;
				margin-left: 0;
			}

			.\31 1u\28narrow\29, .\31 1u\24\28narrow\29 {
				width: 91.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\31 0u\28narrow\29, .\31 0u\24\28narrow\29 {
				width: 83.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\39 u\28narrow\29, .\39 u\24\28narrow\29 {
				width: 75%;
				clear: none;
				margin-left: 0;
			}

			.\38 u\28narrow\29, .\38 u\24\28narrow\29 {
				width: 66.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\37 u\28narrow\29, .\37 u\24\28narrow\29 {
				width: 58.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\36 u\28narrow\29, .\36 u\24\28narrow\29 {
				width: 50%;
				clear: none;
				margin-left: 0;
			}

			.\35 u\28narrow\29, .\35 u\24\28narrow\29 {
				width: 41.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\34 u\28narrow\29, .\34 u\24\28narrow\29 {
				width: 33.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\33 u\28narrow\29, .\33 u\24\28narrow\29 {
				width: 25%;
				clear: none;
				margin-left: 0;
			}

			.\32 u\28narrow\29, .\32 u\24\28narrow\29 {
				width: 16.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\31 u\28narrow\29, .\31 u\24\28narrow\29 {
				width: 8.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\31 2u\24\28narrow\29 + *,
			.\31 1u\24\28narrow\29 + *,
			.\31 0u\24\28narrow\29 + *,
			.\39 u\24\28narrow\29 + *,
			.\38 u\24\28narrow\29 + *,
			.\37 u\24\28narrow\29 + *,
			.\36 u\24\28narrow\29 + *,
			.\35 u\24\28narrow\29 + *,
			.\34 u\24\28narrow\29 + *,
			.\33 u\24\28narrow\29 + *,
			.\32 u\24\28narrow\29 + *,
			.\31 u\24\28narrow\29 + * {
				clear: left;
			}

			.\-11u\28narrow\29 {
				margin-left: 91.66667%;
			}

			.\-10u\28narrow\29 {
				margin-left: 83.33333%;
			}

			.\-9u\28narrow\29 {
				margin-left: 75%;
			}

			.\-8u\28narrow\29 {
				margin-left: 66.66667%;
			}

			.\-7u\28narrow\29 {
				margin-left: 58.33333%;
			}

			.\-6u\28narrow\29 {
				margin-left: 50%;
			}

			.\-5u\28narrow\29 {
				margin-left: 41.66667%;
			}

			.\-4u\28narrow\29 {
				margin-left: 33.33333%;
			}

			.\-3u\28narrow\29 {
				margin-left: 25%;
			}

			.\-2u\28narrow\29 {
				margin-left: 16.66667%;
			}

			.\-1u\28narrow\29 {
				margin-left: 8.33333%;
			}

		}

		@media screen and (max-width: 840px) {

			.row > * {
				padding: 20px 0 0 20px;
			}

			.row {
				margin: -20px 0 -1px -20px;
			}

			.row.uniform > * {
				padding: 20px 0 0 20px;
			}

			.row.uniform {
				margin: -20px 0 -1px -20px;
			}

			.row.\32 00\25 > * {
				padding: 40px 0 0 40px;
			}

			.row.\32 00\25 {
				margin: -40px 0 -1px -40px;
			}

			.row.uniform.\32 00\25 > * {
				padding: 40px 0 0 40px;
			}

			.row.uniform.\32 00\25 {
				margin: -40px 0 -1px -40px;
			}

			.row.\31 50\25 > * {
				padding: 30px 0 0 30px;
			}

			.row.\31 50\25 {
				margin: -30px 0 -1px -30px;
			}

			.row.uniform.\31 50\25 > * {
				padding: 30px 0 0 30px;
			}

			.row.uniform.\31 50\25 {
				margin: -30px 0 -1px -30px;
			}

			.row.\35 0\25 > * {
				padding: 10px 0 0 10px;
			}

			.row.\35 0\25 {
				margin: -10px 0 -1px -10px;
			}

			.row.uniform.\35 0\25 > * {
				padding: 10px 0 0 10px;
			}

			.row.uniform.\35 0\25 {
				margin: -10px 0 -1px -10px;
			}

			.row.\32 5\25 > * {
				padding: 5px 0 0 5px;
			}

			.row.\32 5\25 {
				margin: -5px 0 -1px -5px;
			}

			.row.uniform.\32 5\25 > * {
				padding: 5px 0 0 5px;
			}

			.row.uniform.\32 5\25 {
				margin: -5px 0 -1px -5px;
			}

			.\31 2u\28narrower\29, .\31 2u\24\28narrower\29 {
				width: 100%;
				clear: none;
				margin-left: 0;
			}

			.\31 1u\28narrower\29, .\31 1u\24\28narrower\29 {
				width: 91.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\31 0u\28narrower\29, .\31 0u\24\28narrower\29 {
				width: 83.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\39 u\28narrower\29, .\39 u\24\28narrower\29 {
				width: 75%;
				clear: none;
				margin-left: 0;
			}

			.\38 u\28narrower\29, .\38 u\24\28narrower\29 {
				width: 66.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\37 u\28narrower\29, .\37 u\24\28narrower\29 {
				width: 58.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\36 u\28narrower\29, .\36 u\24\28narrower\29 {
				width: 50%;
				clear: none;
				margin-left: 0;
			}

			.\35 u\28narrower\29, .\35 u\24\28narrower\29 {
				width: 41.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\34 u\28narrower\29, .\34 u\24\28narrower\29 {
				width: 33.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\33 u\28narrower\29, .\33 u\24\28narrower\29 {
				width: 25%;
				clear: none;
				margin-left: 0;
			}

			.\32 u\28narrower\29, .\32 u\24\28narrower\29 {
				width: 16.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\31 u\28narrower\29, .\31 u\24\28narrower\29 {
				width: 8.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\31 2u\24\28narrower\29 + *,
			.\31 1u\24\28narrower\29 + *,
			.\31 0u\24\28narrower\29 + *,
			.\39 u\24\28narrower\29 + *,
			.\38 u\24\28narrower\29 + *,
			.\37 u\24\28narrower\29 + *,
			.\36 u\24\28narrower\29 + *,
			.\35 u\24\28narrower\29 + *,
			.\34 u\24\28narrower\29 + *,
			.\33 u\24\28narrower\29 + *,
			.\32 u\24\28narrower\29 + *,
			.\31 u\24\28narrower\29 + * {
				clear: left;
			}

			.\-11u\28narrower\29 {
				margin-left: 91.66667%;
			}

			.\-10u\28narrower\29 {
				margin-left: 83.33333%;
			}

			.\-9u\28narrower\29 {
				margin-left: 75%;
			}

			.\-8u\28narrower\29 {
				margin-left: 66.66667%;
			}

			.\-7u\28narrower\29 {
				margin-left: 58.33333%;
			}

			.\-6u\28narrower\29 {
				margin-left: 50%;
			}

			.\-5u\28narrower\29 {
				margin-left: 41.66667%;
			}

			.\-4u\28narrower\29 {
				margin-left: 33.33333%;
			}

			.\-3u\28narrower\29 {
				margin-left: 25%;
			}

			.\-2u\28narrower\29 {
				margin-left: 16.66667%;
			}

			.\-1u\28narrower\29 {
				margin-left: 8.33333%;
			}

		}

		@media screen and (max-width: 736px) {

			.row > * {
				padding: 20px 0 0 20px;
			}

			.row {
				margin: -20px 0 -1px -20px;
			}

			.row.uniform > * {
				padding: 20px 0 0 20px;
			}

			.row.uniform {
				margin: -20px 0 -1px -20px;
			}

			.row.\32 00\25 > * {
				padding: 40px 0 0 40px;
			}

			.row.\32 00\25 {
				margin: -40px 0 -1px -40px;
			}

			.row.uniform.\32 00\25 > * {
				padding: 40px 0 0 40px;
			}

			.row.uniform.\32 00\25 {
				margin: -40px 0 -1px -40px;
			}

			.row.\31 50\25 > * {
				padding: 30px 0 0 30px;
			}

			.row.\31 50\25 {
				margin: -30px 0 -1px -30px;
			}

			.row.uniform.\31 50\25 > * {
				padding: 30px 0 0 30px;
			}

			.row.uniform.\31 50\25 {
				margin: -30px 0 -1px -30px;
			}

			.row.\35 0\25 > * {
				padding: 10px 0 0 10px;
			}

			.row.\35 0\25 {
				margin: -10px 0 -1px -10px;
			}

			.row.uniform.\35 0\25 > * {
				padding: 10px 0 0 10px;
			}

			.row.uniform.\35 0\25 {
				margin: -10px 0 -1px -10px;
			}

			.row.\32 5\25 > * {
				padding: 5px 0 0 5px;
			}

			.row.\32 5\25 {
				margin: -5px 0 -1px -5px;
			}

			.row.uniform.\32 5\25 > * {
				padding: 5px 0 0 5px;
			}

			.row.uniform.\32 5\25 {
				margin: -5px 0 -1px -5px;
			}

			.\31 2u\28mobile\29, .\31 2u\24\28mobile\29 {
				width: 100%;
				clear: none;
				margin-left: 0;
			}

			.\31 1u\28mobile\29, .\31 1u\24\28mobile\29 {
				width: 91.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\31 0u\28mobile\29, .\31 0u\24\28mobile\29 {
				width: 83.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\39 u\28mobile\29, .\39 u\24\28mobile\29 {
				width: 75%;
				clear: none;
				margin-left: 0;
			}

			.\38 u\28mobile\29, .\38 u\24\28mobile\29 {
				width: 66.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\37 u\28mobile\29, .\37 u\24\28mobile\29 {
				width: 58.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\36 u\28mobile\29, .\36 u\24\28mobile\29 {
				width: 50%;
				clear: none;
				margin-left: 0;
			}

			.\35 u\28mobile\29, .\35 u\24\28mobile\29 {
				width: 41.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\34 u\28mobile\29, .\34 u\24\28mobile\29 {
				width: 33.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\33 u\28mobile\29, .\33 u\24\28mobile\29 {
				width: 25%;
				clear: none;
				margin-left: 0;
			}

			.\32 u\28mobile\29, .\32 u\24\28mobile\29 {
				width: 16.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\31 u\28mobile\29, .\31 u\24\28mobile\29 {
				width: 8.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\31 2u\24\28mobile\29 + *,
			.\31 1u\24\28mobile\29 + *,
			.\31 0u\24\28mobile\29 + *,
			.\39 u\24\28mobile\29 + *,
			.\38 u\24\28mobile\29 + *,
			.\37 u\24\28mobile\29 + *,
			.\36 u\24\28mobile\29 + *,
			.\35 u\24\28mobile\29 + *,
			.\34 u\24\28mobile\29 + *,
			.\33 u\24\28mobile\29 + *,
			.\32 u\24\28mobile\29 + *,
			.\31 u\24\28mobile\29 + * {
				clear: left;
			}

			.\-11u\28mobile\29 {
				margin-left: 91.66667%;
			}

			.\-10u\28mobile\29 {
				margin-left: 83.33333%;
			}

			.\-9u\28mobile\29 {
				margin-left: 75%;
			}

			.\-8u\28mobile\29 {
				margin-left: 66.66667%;
			}

			.\-7u\28mobile\29 {
				margin-left: 58.33333%;
			}

			.\-6u\28mobile\29 {
				margin-left: 50%;
			}

			.\-5u\28mobile\29 {
				margin-left: 41.66667%;
			}

			.\-4u\28mobile\29 {
				margin-left: 33.33333%;
			}

			.\-3u\28mobile\29 {
				margin-left: 25%;
			}

			.\-2u\28mobile\29 {
				margin-left: 16.66667%;
			}

			.\-1u\28mobile\29 {
				margin-left: 8.33333%;
			}

		}

		@media screen and (max-width: 480px) {

			.row > * {
				padding: 20px 0 0 20px;
			}

			.row {
				margin: -20px 0 -1px -20px;
			}

			.row.uniform > * {
				padding: 20px 0 0 20px;
			}

			.row.uniform {
				margin: -20px 0 -1px -20px;
			}

			.row.\32 00\25 > * {
				padding: 40px 0 0 40px;
			}

			.row.\32 00\25 {
				margin: -40px 0 -1px -40px;
			}

			.row.uniform.\32 00\25 > * {
				padding: 40px 0 0 40px;
			}

			.row.uniform.\32 00\25 {
				margin: -40px 0 -1px -40px;
			}

			.row.\31 50\25 > * {
				padding: 30px 0 0 30px;
			}

			.row.\31 50\25 {
				margin: -30px 0 -1px -30px;
			}

			.row.uniform.\31 50\25 > * {
				padding: 30px 0 0 30px;
			}

			.row.uniform.\31 50\25 {
				margin: -30px 0 -1px -30px;
			}

			.row.\35 0\25 > * {
				padding: 10px 0 0 10px;
			}

			.row.\35 0\25 {
				margin: -10px 0 -1px -10px;
			}

			.row.uniform.\35 0\25 > * {
				padding: 10px 0 0 10px;
			}

			.row.uniform.\35 0\25 {
				margin: -10px 0 -1px -10px;
			}

			.row.\32 5\25 > * {
				padding: 5px 0 0 5px;
			}

			.row.\32 5\25 {
				margin: -5px 0 -1px -5px;
			}

			.row.uniform.\32 5\25 > * {
				padding: 5px 0 0 5px;
			}

			.row.uniform.\32 5\25 {
				margin: -5px 0 -1px -5px;
			}

			.\31 2u\28mobilep\29, .\31 2u\24\28mobilep\29 {
				width: 100%;
				clear: none;
				margin-left: 0;
			}

			.\31 1u\28mobilep\29, .\31 1u\24\28mobilep\29 {
				width: 91.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\31 0u\28mobilep\29, .\31 0u\24\28mobilep\29 {
				width: 83.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\39 u\28mobilep\29, .\39 u\24\28mobilep\29 {
				width: 75%;
				clear: none;
				margin-left: 0;
			}

			.\38 u\28mobilep\29, .\38 u\24\28mobilep\29 {
				width: 66.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\37 u\28mobilep\29, .\37 u\24\28mobilep\29 {
				width: 58.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\36 u\28mobilep\29, .\36 u\24\28mobilep\29 {
				width: 50%;
				clear: none;
				margin-left: 0;
			}

			.\35 u\28mobilep\29, .\35 u\24\28mobilep\29 {
				width: 41.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\34 u\28mobilep\29, .\34 u\24\28mobilep\29 {
				width: 33.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\33 u\28mobilep\29, .\33 u\24\28mobilep\29 {
				width: 25%;
				clear: none;
				margin-left: 0;
			}

			.\32 u\28mobilep\29, .\32 u\24\28mobilep\29 {
				width: 16.6666666667%;
				clear: none;
				margin-left: 0;
			}

			.\31 u\28mobilep\29, .\31 u\24\28mobilep\29 {
				width: 8.3333333333%;
				clear: none;
				margin-left: 0;
			}

			.\31 2u\24\28mobilep\29 + *,
			.\31 1u\24\28mobilep\29 + *,
			.\31 0u\24\28mobilep\29 + *,
			.\39 u\24\28mobilep\29 + *,
			.\38 u\24\28mobilep\29 + *,
			.\37 u\24\28mobilep\29 + *,
			.\36 u\24\28mobilep\29 + *,
			.\35 u\24\28mobilep\29 + *,
			.\34 u\24\28mobilep\29 + *,
			.\33 u\24\28mobilep\29 + *,
			.\32 u\24\28mobilep\29 + *,
			.\31 u\24\28mobilep\29 + * {
				clear: left;
			}

			.\-11u\28mobilep\29 {
				margin-left: 91.66667%;
			}

			.\-10u\28mobilep\29 {
				margin-left: 83.33333%;
			}

			.\-9u\28mobilep\29 {
				margin-left: 75%;
			}

			.\-8u\28mobilep\29 {
				margin-left: 66.66667%;
			}

			.\-7u\28mobilep\29 {
				margin-left: 58.33333%;
			}

			.\-6u\28mobilep\29 {
				margin-left: 50%;
			}

			.\-5u\28mobilep\29 {
				margin-left: 41.66667%;
			}

			.\-4u\28mobilep\29 {
				margin-left: 33.33333%;
			}

			.\-3u\28mobilep\29 {
				margin-left: 25%;
			}

			.\-2u\28mobilep\29 {
				margin-left: 16.66667%;
			}

			.\-1u\28mobilep\29 {
				margin-left: 8.33333%;
			}

		}
	/* Basic */

		body, input, select, textarea {
			color: #6e6e6e;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 16pt;
			font-weight: 400;
			line-height: 1.75em;
		}
		p, ul, ol, dl, table, blockquote, form {
			margin: 0 0 2em 0;
		}

		h1, h2, h3, h4, h5, h6 {
			color: #5b5b5b;
			font-weight: 700;
			letter-spacing: 0.125em;
			line-height: 1.75em;
			margin-bottom: 1em;
			text-transform: uppercase;
			text-align: center;
		}

			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
				color: inherit;
				text-decoration: none;
			}

		h2 {
			font-size: 1.75em;
		}

		h3 {
			font-size: 1.5em;
		}
	/* Form */


		input[type="text"],
		input[type="password"],
		input[type="email"],
		select,
		textarea {
			-moz-appearance: none;
			-webkit-appearance: none;
			-ms-appearance: none;
			appearance: none;
			-moz-transition: background-color 0.2s ease-in-out;
			-webkit-transition: background-color 0.2s ease-in-out;
			-ms-transition: background-color 0.2s ease-in-out;
			transition: background-color 0.2s ease-in-out;
			background: none;
			border-radius: 4px;
			border: 0;
			border: solid 1px rgba(224, 224, 224, 0.75);
			color: inherit;
			display: block;
			outline: 0;
			padding: 0.75em;
			text-decoration: none;
			width: 100%;
			opacity: 1;
		}

			input[type="text"]:focus,
			input[type="password"]:focus,
			input[type="email"]:focus,
			select:focus,
			textarea:focus {
				background: rgba(224, 224, 224, 0.15);
				border-color: #4eb980;
			}

		input[type="text"],
		input[type="password"],
		input[type="email"],
		select {
			line-height: 1em;
		}

		textarea {
			padding: 0.5em 0.75em;
		}

		::-webkit-input-placeholder {
			color: inherit;
			opacity: 0.5;
			position: relative;
			top: 3px;
		}

		:-moz-placeholder {
			color: inherit;
			opacity: 0.5;
		}

		::-moz-placeholder {
			color: inherit;
			opacity: 0.5;
		}

		:-ms-input-placeholder {
			color: inherit;
			opacity: 0.5;
		}

		.formerize-placeholder {
			color: rgba(110, 110, 110, 0.5) !important;
		}
	/* Icon */

		.icon {
		text-decoration: none;
		border-bottom: none;
		position: relative;
	}

		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}

		.icon > .label {
			display: none;
		}
	/* List */

		ul.icons {
			cursor: default;
		}

			ul.icons li {
				display: inline-block;
				font-size: 1.25em;
				line-height: 1em;
				padding-left: 0.5em;
			}

				ul.icons li:first-child {
					padding-left: 0;
				}

				ul.icons li a, ul.icons li span {
					-moz-transition: background-color 0.2s ease-in-out;
					-webkit-transition: background-color 0.2s ease-in-out;
					-ms-transition: background-color 0.2s ease-in-out;
					transition: background-color 0.2s ease-in-out;
					border-radius: 100%;
					border: solid 1px rgba(224, 224, 224, 0.75);
					display: inline-block;
					height: 2em;
					line-height: 2em;
					text-align: center;
					width: 2em;
				}

					ul.icons li a:hover, ul.icons li span:hover {
						background: rgba(224, 224, 224, 0.15);
					}

		ul.actions {
			cursor: default;
			text-align: center;
		}

			ul.actions:last-child {
				margin-bottom: 0;
			}

			ul.actions li {
				display: inline-block;
				padding: 0 0 0 1.5em;
			}

				ul.actions li:first-child {
					padding: 0;
				}

			ul.actions.vertical li {
				display: block;
				padding: 1.5em 0 0 0;
			}

				ul.actions.vertical li:first-child {
					padding: 0;
				}
	/* Button */

		input[type="submit"],
		input[type="reset"],
		input[type="button"],
		.button {
			-moz-appearance: none;
			-webkit-appearance: none;
			-ms-appearance: none;
			appearance: none;
			-moz-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
			-webkit-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
			-ms-transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
			transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
			background: #3ED011;
			border-radius: 4px;
			border: 0;
			color: #ffffff;
			cursor: pointer;
			display: inline-block;
			font-size: 0.9em;
			font-weight: 700;
			letter-spacing: 0.125em;
			line-height: 3.25em;
			min-width: 15em;
			padding: 0 1.5em;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
		}

			input[type="submit"]:hover,
			input[type="reset"]:hover,
			input[type="button"]:hover,
			.button:hover {
				background: #6e6570;
			}

			input[type="submit"]:active,
			input[type="reset"]:active,
			input[type="button"]:active,
			.button:active {
				background: #474148;
			}

			input[type="submit"].alt,
			input[type="reset"].alt,
			input[type="button"].alt,
			.button.alt {
				background: none;
				box-shadow: inset 0 0 0 1px rgba(224, 224, 224, 0.75);
				color: #3ED011;
			}

				input[type="submit"].alt:hover,
				input[type="reset"].alt:hover,
				input[type="button"].alt:hover,
				.button.alt:hover {
					background: rgba(224, 224, 224, 0.15);
				}

				input[type="submit"].alt:active,
				input[type="reset"].alt:active,
				input[type="button"].alt:active,
				.button.alt:active {
					background: rgba(224, 224, 224, 0.35);
				}

			input[type="submit"].fit,
			input[type="reset"].fit,
			input[type="button"].fit,
			.button.fit {
				width: 100%;
			}

			input[type="submit"].small,
			input[type="reset"].small,
			input[type="button"].small,
			.button.small {
				font-size: 0.8em;
			}


			.avatar {
                    border-radius: 50%;
                    max-height: 50px;
                    max-width: 50px;
                }
