#imagen_banner_nosotros{
	background: url('/img/bg_nosotros2.png'); background-size: 100%;filter: brightness(40%); position: absolute; width: 100%; height: 180px; z-index: -2
}
#texto_banner_nosotros{
	height: 180px; width: 100%; text-align: center; padding-top: 4%
}
#texto_banner_nosotros p{
	color: white; font-size: 32px; font-weight: 600; letter-spacing: 1.5px
}
#subraya_banner_nosotros{
	border-top: 2px solid #AC0000; width: 10%; margin-left: 45%
}

@media screen and (max-width: 1680px) {

}
@media screen and (max-width: 1480px) {

}
@media screen and (max-width: 1280px) {
	#texto_banner_nosotros{
		height: 180px;
	}
	#texto_banner_nosotros{
		padding-top: 4.5%;
	}
}
@media screen and (max-width: 1024px) {
	#texto_banner_nosotros{
		padding-top: 5%;
	}
	#subraya_banner_nosotros{
		width: 16%;
		margin-left: 42%;
	}
}
@media screen and (max-width: 768px) {
	#texto_banner_nosotros{
		padding-top: 7%;
	}
	#texto_banner_nosotros p{
		font-size: 28px;
	}
}
@media screen and (max-width: 760px) {
	#texto_banner_nosotros{
		height: 100px;
	}
	#texto_banner_nosotros p{
		font-size: 20px;
	}
}

		.animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
         
         @-webkit-keyframes bounceInUp {
            0% {
               opacity: 0;
               -webkit-transform: translateY(2000px);
            }
            60% {
               opacity: 1;
               -webkit-transform: translateY(-30px);
            }
            80% {
               -webkit-transform: translateY(10px);
            }
            100% {
               -webkit-transform: translateY(0);
            }
         }
         
         @keyframes bounceInUp {
            0% {
               opacity: 0;
               transform: translateY(2000px);
            }
            60% {
               opacity: 1;
               transform: translateY(-30px);
            }
            80% {
               transform: translateY(10px);
            }
            100% {
               transform: translateY(0);
            }
         }
         
         .bounceInUp {
            -webkit-animation-name: bounceInUp;
            animation-name: bounceInUp;
         }