#contacto{ background: white; height: 300px; padding-top: 3%; }
#contacto_sb1{ border-right: 2px solid #AC0000; width: 50%; color: black; padding-left: 24%; padding-right: 3%; height: 200px; display: inline-block; }
#contacto_sb2{ width: 47%; color: black; padding-left: 0%; padding-right: 24%; height: 200px; display: inline-block; float: right; }
#contacto_sb1 p{ margin-bottom: 0px; text-align: center; font-size: 18px; font-weight: 600; letter-spacing: 1px }
#subraya_voluntario{ border-top: 2px solid black; margin-top: 2%; margin-bottom: 8%; width: 90%; margin-left: 5% }
#input_1{ background: none; border: none; border-bottom: 1px solid black; color: black; font-size: 11px; border-radius: 0px }
#enviar{ background: url(/img/enviar.png); width: 26.5%;background-repeat: no-repeat; border: 0px; 
background-color: none; height: 32.5px; text-align: center; font-size: 10px; color: white; margin-left: 37%; margin-top: 5%; background-size: 100% }
#contacto_sb2 p{ margin-bottom: 0px; text-align: center; font-size: 18px; font-weight: 600; letter-spacing: 1px }
@media screen and (max-width: 1680px) {

}
@media screen and (max-width: 1480px) {
	#contacto_sb1 p{ font-size: 16px }
}
@media screen and (max-width: 1280px) {
	#contacto_sb1 p{ font-size: 15px }
}
@media screen and (max-width: 1024px) {
	#contacto_sb1 p{ font-size: 12px }
	#contacto_sb2 p{ font-size: 14px }
}
@media screen and (max-width: 768px) {
	#contacto_sb1{ padding-left: 16% }
	#contacto_sb2{ padding-right: 16% }
	#contacto{ height: 250px }
}
@media screen and (max-width: 760px) {
	#contacto_sb1 p{ font-size: 9px; }
	#contacto_sb1{ padding-left: 2%; height: 170px }
	#contacto_sb2 p{ font-size: 9px }
	#contacto_sb2{ padding-right: 2%; height: 170px }
	#contacto{ height: 200px }
}
		