#voz_animal{
	width: 100%; height: 420px;
}
#voz_animal_bg1{
	width: 100%; height: 420px; background: url('/img/perro2.png'); background-size: 100%; filter: brightness(1.5); position: absolute;z-index: -2
}
#voz_animal_bg2{
	width: 100%; height: 420px; background: #FFE4A7; filter: opacity(0.3); position: absolute;z-index: -1
}
#garantia_pt{ width: 100%; height: 500px; background: rgb(235,179,90); background: -moz-linear-gradient(top, rgb(235,179,90) 0%, rgb(51,51,51) 100%);
background: -webkit-linear-gradient(top, rgb(235,179,90) 0%,rgb(51,51,51) 100%); background: linear-gradient(to bottom, rgb(235,179,90) 0%,rgb(51,51,51) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebb35a', endColorstr='#333333',GradientType=0 );}
	#garantia_pt_tittle{ width: 100%; text-align: center; padding-top: 2% }
	#garantia_pt_tittle p{ color: white; font-size: 28px; letter-spacing: 1px; margin-bottom: 5px; font-weight: 600 }
	#subraya_gpt{ width: 22%; border-top: 2px solid #AC0000; margin-left: 39% }
	#cuadros{ width: 100% }
	#gpt_1{ display: inline-block; width: 15%; text-align: center; margin-left: 18%; margin-top: 4%; margin-right: 1% }
	#gpt_2{ display: inline-block; width: 15%; text-align: center; margin-top: 4%; margin-right: 1%  }
	#box_blanco{ background: #decfce; width: 90%; height: 310px; margin-left: 5%; padding-top: 25%; text-align: center; }
	#box_blanco:hover{
		background: white;
		transition: 0.5s;
	}
	#box_blanco img{ width: 50% }
	#box_blanco_p1{ color: black; letter-spacing: 1px; font-weight: 600; margin-bottom: 0px }
	#subraya_gpt2{ border-top: 2px solid #AC0000; width: 80%; margin-left: 10% }
	#box_blanco_p2{ width: 80%; margin-left: 10%; font-size: 11px; text-align: justify; margin-top: 4% }
	#number_top{ border-radius: 50%; background: #AC0000; width: 20%; color: white; margin-left: 40%; margin-top: -150%; font-size: 28px }

	#reconocer{ width: 100%; height: 460px; background: url('/img/reconocer.png'); background-size: 100%; padding-top: 2% }
	#reconocer p{ font-size: 30px; color: black; margin-left: 20%; letter-spacing: 1px; font-weight: 500; margin-bottom: 1% }
	#subraya_recono{ border-top: 2px solid #AC0000; width: 35%; margin-left: 20% }
@media screen and (max-width: 1680px) {
	
}
@media screen and (max-width: 1480px) {
	#garantia_pt_tittle{ width: 100%; text-align: center; padding-top: 3% }
	#box_blanco{width: 90%; height: 300px; margin-left: 5%; padding-top: 25%; text-align: center; }
	#number_top{ border-radius: 50%; background: #AC0000; width: 20%; color: white; margin-left: 40%; margin-top: -160%; font-size: 28px }
	#reconocer{ height: 440px }
}
@media screen and (max-width: 1280px) {
	#number_top{ border-radius: 50%; background: #AC0000; width: 20%; color: white; margin-left: 40%; margin-top: -175%; font-size: 28px }
	#reconocer{ height: 420px; padding-top: 1% }
	#reconocer p{ font-size: 28px; color: black; margin-left: 20%; letter-spacing: 1px; font-weight: 500; margin-bottom: 0% }
	#subraya_recono{ border-top: 2px solid #AC0000; width: 35%; margin-left: 20% }
}
@media screen and (max-width: 1024px) {
	#voz_animal{ height: 400px }
	#number_top{ border-radius: 50%; background: #AC0000; width: 20%; color: white; margin-left: 40%; margin-top: -210%; font-size: 28px }
	#box_blanco_p2{ font-size: 10px }
	#box_blanco_p1{ margin-top: 4% }
	#reconocer{ height: 370px; padding-top: 1% }
	#reconocer p{ font-size: 26px; color: black; margin-left: 20%; letter-spacing: 1px; font-weight: 500; margin-bottom: 0% }
}
@media screen and (max-width: 768px) {
	#voz_animal{ height: 300px }
	#gpt_1{ width: 20%; margin-left: 8% }
	#gpt_2{ width: 20% }
	#reconocer p{ font-size: 18px; margin-left: 10% }
	#subraya_recono{ width: 47%; margin-left: 10% }
	#reconocer{ height: 250px }
	#texto_nuestros{ width: 65% }
	#box_horarios{ width: 75% }
	#bottom_footer_right{ width: 18% }
}
@media screen and (max-width: 760px) {
	#voz_animal{ height: 150px }
	#garantia_pt_tittle p{ font-size: 16px }
	#subraya_gpt{ border: 1px solid #AC0000; margin-bottom: 1%}
	#box_blanco_p1{ font-size: 8px }
	#box_blanco_p2{ font-size: 6px }
	#box_blanco{ height: 205px }
	#number_top{ margin-top: -215px; font-size: 13px }
	#garantia_pt{ height: 315px }
	#reconocer p{ font-size: 10px }
	#reconocer{ height: 130px }
	#subraya_recono{ border-top: 1px solid #AC0000;  width: 39%}
}